# BT3T4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bt2t3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt2t3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bt2t3/data/: ApiService.kt  RetrofitInstance.kt  Task.kt  TaskViewModel.kt
app/src/main/java/com/example/bt2t3/ui/screens/: DetailScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/bt2t3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bt2t3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
